@media all and (min-width: 992px) { 

    .verde {
        color: green;
        font-weight: bold;
    }

    .container .verde {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon {
        display: none;
    }

    nav {
        display: flex;
    }

    .menu_item {
        margin-right: 1em;
    }

    main {
        background-color: gray;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .main_text {
        color: white;
        order: 2;
        margin-left: 1em;
    }

    .images {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .images img {
        width: 100%;
        height: 100%;
    }

    .novedades {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    article {
        margin-left: 1em;
    }

}

@media all and (min-width: 576px) and (max-width: 992px) { 

    .verde {
        color: green;
        font-weight: bold;
    }

    .container .verde {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon {
        display: none;
    }

    nav {
        display: flex;
    }

    .menu_item {
        margin-right: 1em;
    }

    main {
        background-color: gray;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .main_text {
        color: white;
        margin-left: 1em;
    }

    .images {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .images img {
        width: 100%;
        height: 100%;
    }

    .hidden {
        display: none;
    }

    .novedades {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    article {
        margin-left: 1em;
    }

}

@media all and (max-width: 576px) { 

    .verde {
        color: green;
        font-weight: bold;
    }

    .menu_item {
        display: none;
    }

    nav {
        margin-top: 2em;
    }

    .container .verde {
        display: flex;
        justify-content: space-between;
    }

    main {
        background-color: gray;
        display: grid;
    }

    .main_text {
        color: white;
        margin-left: 1em;
    }

    .images {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50%;
    }

    .images img {
        width: 100%;
        height: 100%;
    }

    .hidden {
        display: none;
    }

    .novedades {
        display: grid;
    }

    article {
        margin-left: 1em;
    }
}